/* Main app Development Container */
.app-dev-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    max-width: 2000px;
    height: 450px;
    margin-top: 120px;
    background: #343888;
  }
  
  .app-content {
    width: 100%;
  }
  
  .app-content h1 {
    font-size: 3rem;
    color: #ffffff;
    margin-bottom: 10px;
    padding: 15px;
  }
  
  .app-content h2 {
    text-align: left;
    font-size: 1.5rem;
    color: #dddcdc;
    line-height: 1.5;
    padding: 15px;
    margin-left: 5px;
  }
  
  .app-image {
    width: 1500px;
    height: 100%;
    display: flex;
    justify-content: flex-end;
  }
  
  .app-image img {
    width: 1000px;
    height: 450px;
    border-radius: 1px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .app-tech-container {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
    background: #f8f9fa;
  }
  .app-tech-container h2{
    font-size: 4rem;
    text-shadow: 2px 1px 1px #030303;
  }
  .app-tech-grid {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 50px;
  }
  
  .app-tech-item {
    display: flex;
    width: 800px;
    align-items: center;
    padding: 15px;
    border: 2px solid;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background: #f8f9fa;
    margin-bottom: 30px;
    transition: transform 0.3s ease-in-out;
  }
  
  .app-tech-item:hover {
    transform: scale(1.05);
  }
  
  .app-tech-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-right: 15px;

  }
  
  .app-tech-text h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }
  
  .app-tech-text p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #666;
  }
  

  .app-services-container {
    text-align: center;
    margin-top: 50px;
    background-color: #343888;
  }

.app-services-container h2{
    margin-top: 10px;
    font-size: 3.5rem;
    margin-bottom: 10px;
}

  .app-services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1800px;
    margin-left: 50px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .app-service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background: #f8f9fa;
    transition: transform 0.3s ease-in-out;
  }
  
  .app-service-item:hover {
    transform: scale(1.05);
  }
  
  .app-service-icon {
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  .app-service-item h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }
  
  .app-service-item p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #666;
  }

  .app-newprocess{
    margin-top: 30px;
    width: 100%;
    height: 500px;
  }

  .app-image-content{
    display: flex;
   
  }

  .app-image-content ul{
    margin-top: 70px;
    font-size: 1.5rem;
    margin-left: 10px;
  }


  .app-image-content li{
    margin-top: 40px;
    font-size: 1.5rem;
    margin-left: 10px;
  }

  .app-newprocess h1{
    font-size: 4rem;
    text-align: center;;
    margin-left: 10px;
    margin-top: 20px;
    color: #343888;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.596);
  }
  .app-newprocess img{
    width: 1000px;
    height: 600px;
    margin-top: 10px;
    margin-left: 20px;
  }
  /* Large Devices (Desktops) */
@media screen and (max-width:1440px ) and (min-width:1025px) {
   /* Main app Development Container */
   .app-dev-container {
    display: flex;
    align-items: center; 
     width: 100%;
    height: 450px;
    margin-top: 120px  ;
    background: #343888;
  }
  
  .app-content {
    width: 100%;
  }
  
  .app-content h1 {
    font-size: 2.2rem;
    color: #ffffff;
    margin-bottom: 10px;
    padding: 15px;
  }
  
  .app-content h2 {
    font-size: 1.2rem;
    color: #dddcdc;
    line-height: 1.5;
    padding: 15px;
    
  }
  
  .app-image {
    max-width: 800px;
    height: 100%;
    display: flex;
    
  }
  
  .app-image img {
    width: 100%;
    height: 450px;
    border-radius: 1px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .app-tech-item {
    display: flex;
    max-width: 450px;
    margin: auto;
    align-items: center;
    padding: 15px;
    border: 2px solid;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background: #f8f9fa;
    margin-bottom: 30px;
    transition: transform 0.3s ease-in-out;
  }
  
  .app-services-container h2{
    margin-top: 10px;
    font-size: 3rem;
    margin-bottom: 10px;
}
  .app-services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px auto;
    width: 950px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
  }

 
  .app-newprocess{
    display: flex;
    flex-direction: column;
  }

  .app-image-content{
    display: flex;
   
  }

  .app-image-content ul{
    margin-top: 40px;
    font-size: 1.5rem;
    margin-left: 10px;
  }


  .app-image-content li{
    margin-top: 30px;
    font-size: 1.4rem;
    margin-left: 10px;
  }

  .app-newprocess h1{
    font-size: 4rem;
    text-align: center;;
    margin-left: 10px;
    margin-top: 20px;
    color: #343888;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.596);
  }
  .app-newprocess img{
    width: 600px;
    height: 550px;
    margin-top: 10px;
    margin-left: 20px;
  }
}


/* Medium Devices (Laptops) */
@media (min-width: 769px) and (max-width: 1024px) {

      /* Main app Development Container */
      .app-dev-container {
        display: flex;
        align-items: center; 
         width: 100%;
        height: 450px;
        margin-top: 120px  ;
        background: #343888;
      }
      
      .app-content {
        width: 100%;
      }
      
      .app-content h1 {
        font-size: 2.2rem;
        color: #ffffff;
        margin-bottom: 10px;
        padding: 15px;
      }
      
      .app-content h2 {
        font-size: 1.2rem;
        color: #dddcdc;
        line-height: 1.5;
        padding: 15px;
        
      }
      
      .app-image {
        max-width: 800px;
        height: 100%;
        display: flex;
        
      }
      
      .app-image img {
        width: 100%;
        height: 450px;
        border-radius: 1px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      .app-tech-item {
        display: flex;
        max-width: 300px;
        margin: auto;
        align-items: center;
        padding: 15px;
        border: 2px solid;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        background: #f8f9fa;
        margin-bottom: 30px;
        transition: transform 0.3s ease-in-out;
      }

      
  .app-services-container h2{
    margin-top: 10px;
    font-size: 2.5rem;
    margin-bottom: 10px;
}
  .app-services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px auto;
    width: 700px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
  }

 
  .app-newprocess{
    display: flex;
    flex-direction: column;
  }

  .app-image-content{
    display: flex;
    flex-direction: column;
    margin: 0px auto;
  }

  .app-image-content ul{
    margin-top: 40px;
    font-size: 1.5rem;
    margin-left: 10px;
    margin-bottom: 20px;
  }


  .app-image-content li{
    margin-top: 30px;
    font-size: 1.5rem;
    list-style: none;
    margin-left: 10px;
  }

  .app-newprocess h1{
    font-size: 3rem;
    text-align: center;;
    margin-left: 10px;
    margin-top: 20px;
    color: #343888;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.596);
  }
  .app-newprocess img{
    width: 600px;
    height: 350px;
    margin-top: 10px;
    margin-left: 20px;
  }
}

  /* Small Devices (Tablets) */
  @media (min-width: 481px) and (max-width: 768px) {
    .app-dev-container {
      display: flex;
      align-items: center; 
      flex-direction: column;
       width: 100%;
      height: 450px;
      margin-top: 120px  ;
      background: #343888;
    }
    
    .app-content {
      width: 100%;
    }
    
    .app-content h1 { 
      font-size: 2.2rem;
      color: #ffffff;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 5px;
      padding: 15px;
    }
    
    .app-content h2 {
      font-size: 1.2rem;
      color: #dddcdc;
      line-height: 1.5;
      padding: 15px;
      text-align: center;
    }
    
    .app-image {
      max-width: 400px;
      height: 100px;
      height: 100%;
      display: flex;
      justify-content: center;
    }
    
    .app-image img {
      width: 100%;
      height: 250px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    .app-tech-container h2{
      font-size: 2.5rem;
      text-shadow: 2px 1px 1px #030303;
    }
    .app-tech-grid {
    
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-left: 50px;
    }
    
    .app-tech-item {
      display: flex;
      max-width: 400px;
      height: 100px ;
      margin: auto;
      align-items: center;
      padding: 15px;
      border: 2px solid;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      background: #f8f9fa;
      margin-bottom: 30px;
      transition: transform 0.3s ease-in-out;
    }

    
.app-services-container h2{
  margin-top: 10px;
  font-size: 2rem;
  margin-bottom: 10px;
}
.app-services-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 10px auto;
  width: 400px;
  gap: 20px;
  justify-content: center;
  align-items: center;
  
}


.app-newprocess{
  display: flex;
  flex-direction: column;
}

.app-image-content{
  display: flex;
  flex-direction: column;
  margin: 0px auto;

}

.app-image-content ul{
  margin-top: 40px;
  font-size: 1.5rem;
  margin-left: 0px;

}


.app-image-content li{
  margin-top: 20px;
  font-size: 1.5rem;
  list-style: none;
 
}

.app-newprocess h1{
  font-size: 1.5rem;
  text-align: center;;
  margin-left: 10px;
  margin-top: 20px;
  color: #343888;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.596);
}
.app-newprocess img{
 
  width: 400px;
  height: 250px;
 margin:20px auto;
}
  }

  @media (min-width: 320px) and (max-width: 480px) {

    .app-dev-container {
      display: flex;
      align-items: center; 
      flex-direction: column;
       width: 100%;
      height: 400px;
      margin-top: 120px  ;
      background: #343888;
    }
    
    .app-content {
      width: 100%;
    }
    
    .app-content h1 { 
      font-size: 2rem;
      color: #ffffff;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 5px;
      padding: 15px;
    }
    
    .app-content h2 {
      font-size: 0.8rem;
      color: #dddcdc;
      line-height: 1.5;
      padding: 15px;
      text-align: center;
    }
    
    .app-image {
      max-width: 300px;
      height: 100px;
      height: 100%;
      display: flex;
      justify-content: center;
    }
    
    .app-image img {
      width: 100%;
      height: 200px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    .app-tech-grid {
    
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-left: 50px;
    }
    
    .app-tech-item {
      display: flex;
      max-width: 400px;
      height: 100px ;
      margin: auto;
      align-items: center;
      padding: 15px;
      border: 2px solid;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      background: #f8f9fa;
      margin-bottom: 30px;
      transition: transform 0.3s ease-in-out;
    }

    .app-tech-container h2{
      font-size: 2rem;
    }
.app-services-container h2{
  margin-top: 10px;
  font-size: 1rem;
  margin-bottom: 10px;
}
.app-services-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 10px auto;
  width: 400px;
  gap: 20px;
  justify-content: center;
  align-items: center;
  
}


.app-newprocess{
  display: flex;
  flex-direction: column;
}

.app-image-content{
  display: flex;
  flex-direction: column;
  margin: 0px auto;

}

.app-image-content ul{
  margin-top: 40px;
  font-size: 1.5rem;
  margin-left: 0px;

}


.app-image-content li{
  margin-top: 20px;
  font-size: 1.5rem;
  list-style: none;
 
}

.app-newprocess h1{
  font-size: 1.5rem;
  text-align: center;;
  margin-left: 10px;
  margin-top: 20px;
  color: #343888;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.596);
}
.app-newprocess img{
 
  width: 400px;
  height: 250px;
 margin:20px auto;
}
  }